{
  "name": "nixos-config",
  "version": "1.0.0",
  "description": "NixOS configuration files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nixos",
    "config"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/node": "^22.15.2",
    "prettier": "3.5.3"
  },
  "devDependencies": {
    "bun-types": "^1.2.14"
  }
}
